name: new issue quarantine
on: 
  issues:
    types: [opened]
jobs:
  MilestoneOnNewIssue:
    name: Assign the unmoderated milestone
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/github@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: milestone unmoderated
  
